<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="dateLabel" destination="50e-n6-te4" id="H9n-q1-b80"/>
                <outlet property="nameField" destination="Y6N-24-Xyd" id="BaA-me-Ygf"/>
                <outlet property="serialNumberField" destination="ZVK-K3-b1O" id="ZIe-Yy-SPr"/>
                <outlet property="toolBar" destination="gnH-VM-BgB" id="vqb-r8-XNv"/>
                <outlet property="valueField" destination="wfn-W1-gqf" id="qk5-fz-99S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-Bf-GCQ">
                    <rect key="frame" x="32" y="151" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8zY-W7-Gvh"/>
                        <constraint firstAttribute="height" constant="21" id="F7n-52-E6z"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="LZe-bD-6N4"/>
                        <constraint firstAttribute="width" constant="45" id="RTd-dW-RRs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6N-24-Xyd">
                    <rect key="frame" x="91" y="144" width="303" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iD3-pF-2mA"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-pr-Iu6">
                    <rect key="frame" x="32" y="203" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-K3-b1O">
                    <rect key="frame" x="91" y="197" width="196" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="IZU-s3-zMK"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-ig-Xu6">
                    <rect key="frame" x="32" y="252" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="TDu-Gi-CZn"/>
                        <constraint firstAttribute="height" constant="21" id="hLe-Rz-5rr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-W1-gqf">
                    <rect key="frame" x="91" y="245.5" width="196" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="l8t-xf-7Nc"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-VM-BgB">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jvj-T9-7lL"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="OB0-Te-XwY">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="rW0-BK-8Rd"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d20-u3-8Ly">
                    <rect key="frame" x="45" y="430" width="67" height="20.5"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="GCb-gS-hen"/>
                        <constraint firstAttribute="width" constant="67" id="HPO-Sr-Nr5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-Hu-WN6">
                    <rect key="frame" x="270" y="430" width="67" height="20.5"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="MrV-H4-HgC"/>
                        <constraint firstAttribute="height" constant="20.5" id="gzj-wi-4OU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50e-n6-te4">
                    <rect key="frame" x="32" y="304" width="255" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eKs-2r-zFG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wfn-W1-gqf" secondAttribute="trailing" constant="127" id="0CL-xc-dAg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="50e-n6-te4" secondAttribute="trailing" constant="127" id="16p-U9-Ay5"/>
                <constraint firstItem="Y6N-24-Xyd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="2fd-DC-kLS"/>
                <constraint firstItem="d20-u3-8Ly" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="45" id="2oS-jh-tjs"/>
                <constraint firstItem="50e-n6-te4" firstAttribute="top" secondItem="wfn-W1-gqf" secondAttribute="bottom" constant="24.5" id="6VK-Gb-QBh"/>
                <constraint firstItem="50e-n6-te4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="7uL-X4-ULQ"/>
                <constraint firstItem="eJB-Hu-WN6" firstAttribute="leading" secondItem="d20-u3-8Ly" secondAttribute="trailing" constant="158" id="81B-z7-Uul"/>
                <constraint firstItem="Y6N-24-Xyd" firstAttribute="centerY" secondItem="CiP-Bf-GCQ" secondAttribute="centerY" id="BEh-Zk-HuD"/>
                <constraint firstItem="gnH-VM-BgB" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="C91-cc-gen"/>
                <constraint firstItem="ih5-pr-Iu6" firstAttribute="leading" secondItem="CiP-Bf-GCQ" secondAttribute="leading" id="FEm-m6-vzT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eJB-Hu-WN6" secondAttribute="trailing" constant="77" id="Geg-qp-t2n"/>
                <constraint firstItem="eJB-Hu-WN6" firstAttribute="leading" secondItem="d20-u3-8Ly" secondAttribute="trailing" constant="158" id="HXR-HG-VP7"/>
                <constraint firstItem="5bK-ig-Xu6" firstAttribute="top" secondItem="ih5-pr-Iu6" secondAttribute="bottom" constant="28" id="Lb1-Bh-Nax"/>
                <constraint firstItem="d20-u3-8Ly" firstAttribute="top" secondItem="50e-n6-te4" secondAttribute="bottom" constant="105" id="Lzh-7g-lxA"/>
                <constraint firstItem="eJB-Hu-WN6" firstAttribute="top" secondItem="50e-n6-te4" secondAttribute="bottom" constant="105" id="PjZ-nR-XgS"/>
                <constraint firstItem="d20-u3-8Ly" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="45" id="QXw-Fc-PiL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gnH-VM-BgB" secondAttribute="bottom" id="Qwl-1C-91e"/>
                <constraint firstItem="5bK-ig-Xu6" firstAttribute="leading" secondItem="ih5-pr-Iu6" secondAttribute="leading" id="RFg-1K-n4W"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Y6N-24-Xyd" secondAttribute="trailing" constant="20" id="SNP-bo-17I"/>
                <constraint firstItem="wfn-W1-gqf" firstAttribute="centerY" secondItem="5bK-ig-Xu6" secondAttribute="centerY" id="TgP-2w-Y4J"/>
                <constraint firstItem="ZVK-K3-b1O" firstAttribute="leading" secondItem="ih5-pr-Iu6" secondAttribute="trailing" constant="16" id="UHn-pB-zWl"/>
                <constraint firstItem="gnH-VM-BgB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="VUj-dr-oZQ"/>
                <constraint firstItem="ZVK-K3-b1O" firstAttribute="firstBaseline" secondItem="ih5-pr-Iu6" secondAttribute="firstBaseline" id="bz6-8Y-mAd"/>
                <constraint firstItem="gnH-VM-BgB" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="e10-LU-JNs"/>
                <constraint firstItem="eJB-Hu-WN6" firstAttribute="width" secondItem="d20-u3-8Ly" secondAttribute="width" id="h70-2H-XDV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eJB-Hu-WN6" secondAttribute="trailing" constant="77" id="jCh-JH-ocb"/>
                <constraint firstItem="wfn-W1-gqf" firstAttribute="leading" secondItem="5bK-ig-Xu6" secondAttribute="trailing" constant="17" id="nVm-uQ-DFZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZVK-K3-b1O" secondAttribute="trailing" constant="127" id="o0c-3o-lhh"/>
                <constraint firstItem="Y6N-24-Xyd" firstAttribute="leading" secondItem="CiP-Bf-GCQ" secondAttribute="trailing" constant="14" id="ofR-0G-dUO"/>
                <constraint firstItem="CiP-Bf-GCQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="107" id="pIg-I3-5jE"/>
                <constraint firstItem="CiP-Bf-GCQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="rep-na-6is"/>
                <constraint firstItem="ih5-pr-Iu6" firstAttribute="top" secondItem="CiP-Bf-GCQ" secondAttribute="bottom" constant="31" id="xGV-Fp-45O"/>
            </constraints>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="WCp-v9-3tU"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
